							CSS
							***
==========================================================================================================
==========================================================================================================
make the tag circular
*********************

h1, p, img, div
{
border-radius: 50%;
}
==========================================================================================================
mouse hover
***********

p:hover, h1:hover, a:hover
{
  background-color: yellow;
}
==========================================================================================================
image full background
*********************

body
{
background-image: url("../Images/bodyBackground.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
ime-mode: active;
height: 100%;
width: 100%;
margin: 0;
padding: 0;
padding-top: 50px;
padding-bottom: 20px;
color:white;
}

==========================================================================================================
make background transparent
*************************

.banner
{
opacity:0.6;
}
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================


























