							html
							****
=======================================================================================================================
=======================================================================================================================
add video
*********

<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
=======================================================================================================================
add audio
*********

<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>
=======================================================================================================================
add validation input
********************

<input type="text" name="country_code" pattern="[A-Za-z]" title="write your name">
=======================================================================================================================
add hint to textbox
*******************

<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
=======================================================================================================================
list with multiple selection
****************************

<select multiple>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================






