							Java Script
							************
========================================================================================================================
========================================================================================================================
change probrties by condition
******************************

if(document.getElementById('asd').checked)
{
document.getElementById('asd').disabled=false;
}
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================




















